<!-- indexer::stop -->
<div class="ajax-pagination block" <?php foreach ($this->dataAttributes ?: [] as $key => $value): ?>
    data-<?= $key ?>="<?= is_array($value) ? htmlspecialchars(json_encode($value), ENT_QUOTES, 'UTF-8') : htmlspecialchars($value) ?>"
<?php endforeach; ?>>
	<?php if ($this->hasNext): ?>
        <?php $this->block('next'); ?>
        <a href="<?= $this->next['href'] ?>" class="next" title="<?= $this->next['title'] ?>"><?= $this->next['link'] ?></a>
        <?php $this->endblock(); ?>
	<?php endif; ?>
</div>
<!-- indexer::continue -->
