<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<div class="wrapper"<?= $this->dataAttributes ? ' ' . $this->dataAttributes : $this->dataAttributes ?>>
    <?php if ($this->showInitialResults || $this->isSubmitted): ?>
        <?php if (!empty($this->items)): ?>
            <?php if ($this->showItemCount): ?>
                <p class="count"><?= $this->itemsFoundText ?></p>
            <?php endif; ?>

            <div class="items">
                <?php foreach ($this->items as $item): ?>
                    <?= $item ?>
                <?php endforeach; ?>
            </div>
        <?php elseif ($this->showNoItemsText): ?>
            <p class="no-items"><?= $this->noItemsText; ?></p>
        <?php endif; ?>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>